"""
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
MONGODB_URI =
NEXTAUTH_URL = https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_URL_INTERNAL = https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET = https://next-auth.js.org/configuration/options#nextauth_secret

"""
